<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/welcomeback"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_marginBottom="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/person"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:textColor="@color/black"
        android:enabled="false"
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:paddingStart="9dp"
        android:background="@drawable/input"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:textColor="@color/black"
        android:enabled="false"
        android:id="@+id/profile_roll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Roll Number"
        android:paddingStart="9dp"
        android:background="@drawable/input"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:textColor="@color/black"
        android:enabled="false"
        android:id="@+id/profile_branch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Branch"
        android:paddingStart="9dp"
        android:background="@drawable/input"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year of Passing"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:textColor="@color/black"
        android:enabled="false"
        android:id="@+id/profile_py"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Passing Year"
        android:paddingStart="9dp"
        android:background="@drawable/input"
        android:layout_marginBottom="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_update"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/butt"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Update"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_save"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/butt"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        />


</LinearLayout>